Oper|Arg1|Arg2|Result|
=|5||t2|
=|6||t3|
+|t2|t3|t1|
=|78||t4|
+|t1|t4|t0|
=|t0||a#1|
=|a#1||t5|
=|1||t6|
==|t6|t5|t7|
ifFalse|t7||l2|
=|b#1||t9|
=|b#1||t8|
+|t9|1|b#1|
goto|||l1|
goto|||l3|
Lable|||l2|
=|2||t10|
==|t10|t5|t11|
ifFalse|t11||l4|
Lable|||l3|
=|a#1||t14|
=|69||t15|
+|t14|t15|t13|
=|t13||c#1|
=|c#1||t12|
goto|||l1|
goto|||l5|
Lable|||l4|
=|3||t16|
==|t16|t5|t17|
ifFalse|t17||l6|
Lable|||l5|
=|55||t19|
=|t19||d#1|
=|d#1||t18|
goto|||l7|
Lable|||l6|
=|4||t20|
==|t20|t5|t21|
ifFalse|t21||l8|
Lable|||l7|
=|69||t23|
=|t23||e#1|
=|e#1||t22|
goto|||l9|
Lable|||l8|
Lable|||l9|
Param|"mario"|||
call|printf|1||
goto|||l1|
Lable|||l1|
Param|"Hot"|||
call|printf|1||
Lable|||l0|
