Main(0)
Main(0)`Main_Scope(0)
Main_Scope(0)`VariableDefine(0)
VariableDefine(0)`TypeName(0)
TypeName(0)`none(0)
VariableDefine(0)`VariableDefine(1)
VariableDefine(1)`Identifier(0)
Identifier(0)`a#1(0)
VariableDefine(1)`AssignInOp(0)
AssignInOp(0)`:=(0)
VariableDefine(1)`BinaryFOp(0)
BinaryFOp(0)`BinaryFOp(1)
BinaryFOp(1)`Value(0)
Value(0)`5(0)
BinaryFOp(1)`BinaryFOp(2)
BinaryFOp(2)`+(0)
BinaryFOp(1)`Value(1)
Value(1)`6(0)
BinaryFOp(0)`BinaryFOp(3)
BinaryFOp(3)`+(1)
BinaryFOp(0)`Value(2)
Value(2)`78(0)
VariableDefine(0)`SemiColon(0)
SemiColon(0)`;(0)
Main_Scope(0)`Main_Scope(1)
Main_Scope(1)`VariableDefine(2)
VariableDefine(2)`TypeName(1)
TypeName(1)`none(1)
VariableDefine(2)`VariableDefine(3)
VariableDefine(3)`Identifier(1)
Identifier(1)`b#1(0)
VariableDefine(3)`Comma(0)
Comma(0)`,(0)
VariableDefine(3)`VariableDefine(4)
VariableDefine(4)`Identifier(2)
Identifier(2)`c#1(0)
VariableDefine(4)`Comma(1)
Comma(1)`,(1)
VariableDefine(4)`VariableDefine(5)
VariableDefine(5)`Identifier(3)
Identifier(3)`d#1(0)
VariableDefine(5)`Comma(2)
Comma(2)`,(2)
VariableDefine(5)`Identifier(4)
Identifier(4)`e#1(0)
VariableDefine(2)`SemiColon(1)
SemiColon(1)`;(1)
Main_Scope(1)`Main_Scope(2)
Main_Scope(2)`Switch(0)
Switch(0)`SwitchHead(0)
SwitchHead(0)`SwitchKey(0)
SwitchKey(0)`switch(0)
SwitchHead(0)`OpenParan(0)
OpenParan(0)`((0)
SwitchHead(0)`Identifier(5)
Identifier(5)`a#1(1)
SwitchHead(0)`CloseParan(0)
CloseParan(0)`)(0)
Switch(0)`OpenScope(0)
OpenScope(0)`{(0)
Switch(0)`SwitchBody(0)
SwitchBody(0)`SwitchBody(1)
SwitchBody(1)`Case(0)
Case(0)`none(2)
SwitchBody(1)`Value(3)
Value(3)`1(0)
SwitchBody(1)`Colon(0)
Colon(0)`:(0)
SwitchBody(0)`Scope4(0)
Scope4(0)`Expression(0)
Expression(0)`Unary(0)
Unary(0)`Identifier(6)
Identifier(6)`b#1(1)
Unary(0)`UnaryOp(0)
UnaryOp(0)`++(0)
Expression(0)`SemiColon(2)
SemiColon(2)`;(2)
Scope4(0)`Scope2_Break(0)
Scope2_Break(0)`break(0)
break(0)`break(1)
SwitchBody(0)`SwitchBody(2)
SwitchBody(2)`SwitchBody(3)
SwitchBody(3)`Case(1)
Case(1)`none(3)
SwitchBody(3)`Value(4)
Value(4)`2(0)
SwitchBody(3)`Colon(1)
Colon(1)`:(1)
SwitchBody(2)`Scope4(1)
Scope4(1)`Expression(1)
Expression(1)`Assign(0)
Assign(0)`Identifier(7)
Identifier(7)`c#1(1)
Assign(0)`AssignInOp(1)
AssignInOp(1)`:=(1)
Assign(0)`BinaryFOp(4)
BinaryFOp(4)`Identifier(8)
Identifier(8)`a#1(2)
BinaryFOp(4)`BinaryFOp(5)
BinaryFOp(5)`+(2)
BinaryFOp(4)`Value(5)
Value(5)`69(0)
Expression(1)`SemiColon(3)
SemiColon(3)`;(3)
Scope4(1)`Scope2_Break(1)
Scope2_Break(1)`break(2)
break(2)`break(3)
SwitchBody(2)`SwitchBody(4)
SwitchBody(4)`SwitchBody(5)
SwitchBody(5)`Case(2)
Case(2)`none(4)
SwitchBody(5)`Value(6)
Value(6)`3(0)
SwitchBody(5)`Colon(2)
Colon(2)`:(2)
SwitchBody(4)`Expression(2)
Expression(2)`Assign(1)
Assign(1)`Identifier(9)
Identifier(9)`d#1(1)
Assign(1)`AssignInOp(2)
AssignInOp(2)`:=(2)
Assign(1)`Value(7)
Value(7)`55(0)
Expression(2)`SemiColon(4)
SemiColon(4)`;(4)
SwitchBody(4)`SwitchBody(6)
SwitchBody(6)`SwitchBody(7)
SwitchBody(7)`Case(3)
Case(3)`none(5)
SwitchBody(7)`Value(8)
Value(8)`4(0)
SwitchBody(7)`Colon(3)
Colon(3)`:(3)
SwitchBody(6)`Expression(3)
Expression(3)`Assign(2)
Assign(2)`Identifier(10)
Identifier(10)`e#1(1)
Assign(2)`AssignInOp(3)
AssignInOp(3)`:=(3)
Assign(2)`Value(9)
Value(9)`69(1)
Expression(3)`SemiColon(5)
SemiColon(5)`;(5)
SwitchBody(6)`SwitchBody(8)
SwitchBody(8)`SwitchBody(9)
SwitchBody(9)`default(0)
default(0)`none(6)
SwitchBody(9)`Colon(4)
Colon(4)`:(4)
SwitchBody(8)`Print(0)
Print(0)`PrintKey(0)
PrintKey(0)`printf(0)
Print(0)`OpenParan(1)
OpenParan(1)`((1)
Print(0)`CloseParan(1)
CloseParan(1)`)(1)
Print(0)`SemiColon(6)
SemiColon(6)`;(6)
SwitchBody(8)`CloseScope(0)
CloseScope(0)`}(0)
Main_Scope(2)`Main_Scope(3)
Main_Scope(3)`Print(1)
Print(1)`PrintKey(1)
PrintKey(1)`printf(1)
Print(1)`OpenParan(2)
OpenParan(2)`((2)
Print(1)`CloseParan(2)
CloseParan(2)`)(2)
Print(1)`SemiColon(7)
SemiColon(7)`;(7)
Main_Scope(3)`Empty(0)
