Main(0)
Main(0)`Main_Scope(0)
Main_Scope(0)`VariableDefine(0)
VariableDefine(0)`TypeName(0)
TypeName(0)`none(0)
VariableDefine(0)`VariableDefine(1)
VariableDefine(1)`Identifier(0)
Identifier(0)`a#1(0)
VariableDefine(1)`AssignInOp(0)
AssignInOp(0)`:=(0)
VariableDefine(1)`BinaryFOp(0)
BinaryFOp(0)`BinaryFOp(1)
BinaryFOp(1)`Value(0)
Value(0)`5(0)
BinaryFOp(1)`BinaryFOp(2)
BinaryFOp(2)`+(0)
BinaryFOp(1)`Value(1)
Value(1)`6(0)
BinaryFOp(0)`BinaryFOp(3)
BinaryFOp(3)`+(1)
BinaryFOp(0)`Value(2)
Value(2)`78(0)
VariableDefine(0)`SemiColon(0)
SemiColon(0)`;(0)
Main_Scope(0)`Main_Scope(1)
Main_Scope(1)`VariableDefine(2)
VariableDefine(2)`TypeName(1)
TypeName(1)`none(1)
VariableDefine(2)`VariableDefine(3)
VariableDefine(3)`Identifier(1)
Identifier(1)`b#1(0)
VariableDefine(3)`Comma(0)
Comma(0)`,(0)
VariableDefine(3)`VariableDefine(4)
VariableDefine(4)`Identifier(2)
Identifier(2)`c#1(0)
VariableDefine(4)`Comma(1)
Comma(1)`,(1)
VariableDefine(4)`VariableDefine(5)
VariableDefine(5)`Identifier(3)
Identifier(3)`d#1(0)
VariableDefine(5)`Comma(2)
Comma(2)`,(2)
VariableDefine(5)`Identifier(4)
Identifier(4)`e#1(0)
VariableDefine(2)`SemiColon(1)
SemiColon(1)`;(1)
Main_Scope(1)`Main_Scope(2)
Main_Scope(2)`Expression(0)
Expression(0)`Assign(0)
Assign(0)`Identifier(5)
Identifier(5)`e#1(1)
Assign(0)`AssignInOp(1)
AssignInOp(1)`:=(1)
Assign(0)`BinaryFOp(4)
BinaryFOp(4)`Identifier(6)
Identifier(6)`a#1(1)
BinaryFOp(4)`BinaryFOp(5)
BinaryFOp(5)`+(2)
BinaryFOp(4)`BinarySOp(0)
BinarySOp(0)`Identifier(7)
Identifier(7)`b#1(1)
BinarySOp(0)`BinarySOp(1)
BinarySOp(1)`*(0)
BinarySOp(0)`Identifier(8)
Identifier(8)`c#1(1)
Expression(0)`SemiColon(2)
SemiColon(2)`;(2)
Main_Scope(2)`Main_Scope(3)
Main_Scope(3)`Expression(1)
Expression(1)`Assign(1)
Assign(1)`Identifier(9)
Identifier(9)`c#1(2)
Assign(1)`AssignInOp(2)
AssignInOp(2)`:=(2)
Assign(1)`BinarySOp(2)
BinarySOp(2)`BinarySOp(3)
BinarySOp(3)`Identifier(10)
Identifier(10)`a#1(2)
BinarySOp(3)`BinarySOp(4)
BinarySOp(4)`/(0)
BinarySOp(3)`Identifier(11)
Identifier(11)`b#1(2)
BinarySOp(2)`BinarySOp(5)
BinarySOp(5)`/(1)
BinarySOp(2)`Identifier(12)
Identifier(12)`c#1(3)
Expression(1)`SemiColon(3)
SemiColon(3)`;(3)
Main_Scope(3)`Main_Scope(4)
Main_Scope(4)`Expression(2)
Expression(2)`Unary(0)
Unary(0)`Identifier(13)
Identifier(13)`b#1(3)
Unary(0)`UnaryOp(0)
UnaryOp(0)`++(0)
Expression(2)`SemiColon(4)
SemiColon(4)`;(4)
Main_Scope(4)`Main_Scope(5)
Main_Scope(5)`VariableDefine(6)
VariableDefine(6)`TypeName(2)
TypeName(2)`none(2)
VariableDefine(6)`VariableDefine(7)
VariableDefine(7)`Identifier(14)
Identifier(14)`i#1(0)
VariableDefine(7)`AssignInOp(3)
AssignInOp(3)`:=(3)
VariableDefine(7)`Value(3)
Value(3)`69(0)
VariableDefine(6)`SemiColon(5)
SemiColon(5)`;(5)
Main_Scope(5)`Main_Scope(6)
Main_Scope(6)`While(0)
While(0)`WhileHead(0)
WhileHead(0)`WhileKey(0)
WhileKey(0)`while(0)
WhileHead(0)`OpenParan(0)
OpenParan(0)`((0)
WhileHead(0)`RelationalOp(0)
RelationalOp(0)`Identifier(15)
Identifier(15)`i#1(1)
RelationalOp(0)`RelationalOp(1)
RelationalOp(1)`<(0)
RelationalOp(0)`Value(4)
Value(4)`420(0)
WhileHead(0)`CloseParan(0)
CloseParan(0)`)(0)
While(0)`Scope3(0)
Scope3(0)`OpenScope(0)
OpenScope(0)`{(0)
Scope3(0)`Expression(3)
Expression(3)`Unary(1)
Unary(1)`Identifier(16)
Identifier(16)`i#1(2)
Unary(1)`UnaryOp(1)
UnaryOp(1)`++(1)
Expression(3)`SemiColon(6)
SemiColon(6)`;(6)
Scope3(0)`CloseScope(0)
CloseScope(0)`}(0)
Main_Scope(6)`Main_Scope(7)
Main_Scope(7)`Print(0)
Print(0)`PrintKey(0)
PrintKey(0)`printf(0)
Print(0)`OpenParan(1)
OpenParan(1)`((1)
Print(0)`CloseParan(1)
CloseParan(1)`)(1)
Print(0)`SemiColon(7)
SemiColon(7)`;(7)
Main_Scope(7)`Empty(0)
