<!doctype html>
<html>
<head>
  <title>Abstract Syntax Tree</title>

  <style type="text/css">

    body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 100%;
      height: 900px;
      border: 1px solid lightgray;
      background-color:#333333;
    }
  </style>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    // var DIR = 'https://www.thetaranights.com/wp-content/uploads/2018/fiverr_reviews/';

    var nodes = null;
    var edges = null;
    var network = null;

    // Called when the Visualization API is loaded.
    function draw() {
      // create people.
      var DIR = 'https://www.thetaranights.com/wp-content/uploads/2018/fiverr_reviews/';

      var ratings = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
      nodes =[{"id": 1, "label": "Identifier(4)"}, {"id": 2, "label": "BinaryFOp(0)"}, {"id": 3, "label": "TypeName(1)"}, {"id": 4, "label": "+(0)"}, {"id": 5, "label": ":=(2)"}, {"id": 6, "label": "BinaryFOp(3)"}, {"id": 7, "label": "printf(0)"}, {"id": 8, "label": "SemiColon(2)"}, {"id": 9, "label": "Value(1)"}, {"id": 10, "label": "OpenParan(0)"}, {"id": 11, "label": "Value(2)"}, {"id": 12, "label": "CloseParan(0)"}, {"id": 13, "label": "Main_Scope(2)"}, {"id": 14, "label": ";(3)"}, {"id": 15, "label": "AssignInOp(2)"}, {"id": 16, "label": "SemiColon(5)"}, {"id": 17, "label": "TypeName(0)"}, {"id": 18, "label": "/(0)"}, {"id": 19, "label": "Value(3)"}, {"id": 20, "label": ":=(0)"}, {"id": 21, "label": "AssignInOp(1)"}, {"id": 22, "label": "c#1(0)"}, {"id": 23, "label": "Assign(0)"}, {"id": 24, "label": "2(0)"}, {"id": 25, "label": ":=(4)"}, {"id": 26, "label": "SemiColon(4)"}, {"id": 27, "label": "BinarySOp(1)"}, {"id": 28, "label": "BinaryFOp(2)"}, {"id": 29, "label": "none(1)"}, {"id": 30, "label": "Identifier(5)"}, {"id": 31, "label": "PrintKey(0)"}, {"id": 32, "label": "AssignInOp(0)"}, {"id": 33, "label": "a#1(0)"}, {"id": 34, "label": "a#1(1)"}, {"id": 35, "label": "SemiColon(1)"}, {"id": 36, "label": "Main(0)"}, {"id": 37, "label": ":=(3)"}, {"id": 38, "label": "Value(6)"}, {"id": 39, "label": "Main_Scope(4)"}, {"id": 40, "label": "b#1(0)"}, {"id": 41, "label": "c#1(1)"}, {"id": 42, "label": "none(2)"}, {"id": 43, "label": "VariableDefine(0)"}, {"id": 44, "label": ":=(1)"}, {"id": 45, "label": "((0)"}, {"id": 46, "label": "Value(4)"}, {"id": 47, "label": ";(5)"}, {"id": 48, "label": "b#1(1)"}, {"id": 49, "label": "Main_Scope(5)"}, {"id": 50, "label": "d#1(0)"}, {"id": 51, "label": "VariableDefine(3)"}, {"id": 52, "label": "Main_Scope(1)"}, {"id": 53, "label": "Identifier(2)"}, {"id": 54, "label": "none(3)"}, {"id": 55, "label": "Main_Scope(3)"}, {"id": 56, "label": ")(0)"}, {"id": 57, "label": ";(1)"}, {"id": 58, "label": "TypeName(2)"}, {"id": 59, "label": "55(0)"}, {"id": 60, "label": "Main_Scope(0)"}, {"id": 61, "label": "100(0)"}, {"id": 62, "label": "BinarySOp(3)"}, {"id": 63, "label": "AssignInOp(4)"}, {"id": 64, "label": "VariableDefine(1)"}, {"id": 65, "label": "SemiColon(0)"}, {"id": 66, "label": "SemiColon(3)"}, {"id": 67, "label": ";(4)"}, {"id": 68, "label": "TypeName(3)"}, {"id": 69, "label": "10(0)"}, {"id": 70, "label": "Print(0)"}, {"id": 71, "label": "Identifier(0)"}, {"id": 72, "label": ";(2)"}, {"id": 73, "label": "VariableDefine(4)"}, {"id": 74, "label": "VariableDefine(7)"}, {"id": 75, "label": "+(1)"}, {"id": 76, "label": "Expression(0)"}, {"id": 77, "label": "AssignInOp(3)"}, {"id": 78, "label": "420(0)"}, {"id": 79, "label": "Value(5)"}, {"id": 80, "label": ";(0)"}, {"id": 81, "label": "Value(0)"}, {"id": 82, "label": "*(0)"}, {"id": 83, "label": "BinarySOp(2)"}, {"id": 84, "label": "none(0)"}, {"id": 85, "label": "Identifier(1)"}, {"id": 86, "label": "Identifier(6)"}, {"id": 87, "label": "2(1)"}, {"id": 88, "label": "Identifier(3)"}, {"id": 89, "label": "VariableDefine(5)"}, {"id": 90, "label": "VariableDefine(6)"}, {"id": 91, "label": "Empty(0)"}, {"id": 92, "label": "480(0)"}, {"id": 93, "label": "BinaryFOp(1)"}, {"id": 94, "label": "BinarySOp(0)"}, {"id": 95, "label": "VariableDefine(2)"}] ;
      // create connections between people

      edges =[{"from": 36, "to": 60}, {"from": 60, "to": 43}, {"from": 43, "to": 17}, {"from": 17, "to": 84}, {"from": 43, "to": 64}, {"from": 64, "to": 71}, {"from": 71, "to": 33}, {"from": 64, "to": 32}, {"from": 32, "to": 20}, {"from": 64, "to": 81}, {"from": 81, "to": 69}, {"from": 43, "to": 65}, {"from": 65, "to": 80}, {"from": 60, "to": 52}, {"from": 52, "to": 95}, {"from": 95, "to": 3}, {"from": 3, "to": 29}, {"from": 95, "to": 51}, {"from": 51, "to": 85}, {"from": 85, "to": 40}, {"from": 51, "to": 21}, {"from": 21, "to": 44}, {"from": 51, "to": 9}, {"from": 9, "to": 92}, {"from": 95, "to": 35}, {"from": 35, "to": 57}, {"from": 52, "to": 13}, {"from": 13, "to": 73}, {"from": 73, "to": 58}, {"from": 58, "to": 42}, {"from": 73, "to": 89}, {"from": 89, "to": 53}, {"from": 53, "to": 22}, {"from": 89, "to": 15}, {"from": 15, "to": 5}, {"from": 89, "to": 94}, {"from": 94, "to": 11}, {"from": 11, "to": 61}, {"from": 94, "to": 27}, {"from": 27, "to": 18}, {"from": 94, "to": 19}, {"from": 19, "to": 24}, {"from": 73, "to": 8}, {"from": 8, "to": 72}, {"from": 13, "to": 55}, {"from": 55, "to": 76}, {"from": 76, "to": 23}, {"from": 23, "to": 88}, {"from": 88, "to": 41}, {"from": 23, "to": 77}, {"from": 77, "to": 37}, {"from": 23, "to": 83}, {"from": 83, "to": 46}, {"from": 46, "to": 59}, {"from": 83, "to": 62}, {"from": 62, "to": 82}, {"from": 83, "to": 79}, {"from": 79, "to": 87}, {"from": 76, "to": 66}, {"from": 66, "to": 14}, {"from": 55, "to": 39}, {"from": 39, "to": 90}, {"from": 90, "to": 68}, {"from": 68, "to": 54}, {"from": 90, "to": 74}, {"from": 74, "to": 1}, {"from": 1, "to": 50}, {"from": 74, "to": 63}, {"from": 63, "to": 25}, {"from": 74, "to": 2}, {"from": 2, "to": 93}, {"from": 93, "to": 30}, {"from": 30, "to": 34}, {"from": 93, "to": 28}, {"from": 28, "to": 4}, {"from": 93, "to": 86}, {"from": 86, "to": 48}, {"from": 2, "to": 6}, {"from": 6, "to": 75}, {"from": 2, "to": 38}, {"from": 38, "to": 78}, {"from": 90, "to": 26}, {"from": 26, "to": 67}, {"from": 39, "to": 49}, {"from": 49, "to": 70}, {"from": 70, "to": 31}, {"from": 31, "to": 7}, {"from": 70, "to": 10}, {"from": 10, "to": 45}, {"from": 70, "to": 12}, {"from": 12, "to": 56}, {"from": 70, "to": 16}, {"from": 16, "to": 47}, {"from": 49, "to": 91}] ;
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
            size:40,
              color: {
              background: '#006400'
            },
            font:{color:'#eeeeee', "size": 10},
        },

      };
      network = new vis.Network(container, data, options);

      network.on("click", function (params) {
          params.event = "[original event]";

      });
      network.on("hoverNode", function (params) {
          params.event = "[original event]";

      });
    }
  </script>
</head>
<body onload="draw()">
<div id="mynetwork"></div>
</body>
</html>