<!doctype html>
<html>
<head>
  <title>Abstract Syntax Tree</title>

  <style type="text/css">

    body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 100%;
      height: 900px;
      border: 1px solid lightgray;
      background-color:#333333;
    }
  </style>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    // var DIR = 'https://www.thetaranights.com/wp-content/uploads/2018/fiverr_reviews/';

    var nodes = null;
    var edges = null;
    var network = null;

    // Called when the Visualization API is loaded.
    function draw() {
      // create people.
      var DIR = 'https://www.thetaranights.com/wp-content/uploads/2018/fiverr_reviews/';

      var ratings = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
      nodes =[{"id": 1, "label": "b#1(0)"}, {"id": 2, "label": "Identifier(9)"}, {"id": 3, "label": ",(0)"}, {"id": 4, "label": "AssignInOp(3)"}, {"id": 5, "label": ":=(0)"}, {"id": 6, "label": "Colon(2)"}, {"id": 7, "label": "break(2)"}, {"id": 8, "label": "d#1(0)"}, {"id": 9, "label": "Scope4(0)"}, {"id": 10, "label": "Expression(0)"}, {"id": 11, "label": "none(1)"}, {"id": 12, "label": "OpenParan(1)"}, {"id": 13, "label": ";(5)"}, {"id": 14, "label": "Expression(1)"}, {"id": 15, "label": "SemiColon(5)"}, {"id": 16, "label": ",(1)"}, {"id": 17, "label": "break(1)"}, {"id": 18, "label": ":(0)"}, {"id": 19, "label": "Scope2_Break(0)"}, {"id": 20, "label": "Value(9)"}, {"id": 21, "label": "1(0)"}, {"id": 22, "label": "BinaryFOp(1)"}, {"id": 23, "label": "VariableDefine(5)"}, {"id": 24, "label": "Case(2)"}, {"id": 25, "label": "((1)"}, {"id": 26, "label": "SwitchBody(6)"}, {"id": 27, "label": ":(1)"}, {"id": 28, "label": "BinaryFOp(4)"}, {"id": 29, "label": "Comma(2)"}, {"id": 30, "label": "69(1)"}, {"id": 31, "label": ",(2)"}, {"id": 32, "label": "Colon(0)"}, {"id": 33, "label": "c#1(1)"}, {"id": 34, "label": "OpenScope(0)"}, {"id": 35, "label": "SemiColon(3)"}, {"id": 36, "label": "Main_Scope(1)"}, {"id": 37, "label": "SwitchBody(5)"}, {"id": 38, "label": "Scope2_Break(1)"}, {"id": 39, "label": "Value(1)"}, {"id": 40, "label": "SemiColon(4)"}, {"id": 41, "label": "OpenParan(2)"}, {"id": 42, "label": "Value(8)"}, {"id": 43, "label": "printf(1)"}, {"id": 44, "label": "UnaryOp(0)"}, {"id": 45, "label": "{(0)"}, {"id": 46, "label": "AssignInOp(1)"}, {"id": 47, "label": "break(3)"}, {"id": 48, "label": ")(0)"}, {"id": 49, "label": "Case(3)"}, {"id": 50, "label": "4(0)"}, {"id": 51, "label": "none(6)"}, {"id": 52, "label": "VariableDefine(1)"}, {"id": 53, "label": "Unary(0)"}, {"id": 54, "label": "AssignInOp(0)"}, {"id": 55, "label": "break(0)"}, {"id": 56, "label": "Identifier(2)"}, {"id": 57, "label": ":(2)"}, {"id": 58, "label": "Identifier(8)"}, {"id": 59, "label": "PrintKey(0)"}, {"id": 60, "label": "Scope4(1)"}, {"id": 61, "label": ";(3)"}, {"id": 62, "label": "Comma(0)"}, {"id": 63, "label": "SwitchHead(0)"}, {"id": 64, "label": "Identifier(4)"}, {"id": 65, "label": "none(3)"}, {"id": 66, "label": "Comma(1)"}, {"id": 67, "label": "Colon(4)"}, {"id": 68, "label": "CloseParan(2)"}, {"id": 69, "label": "Assign(2)"}, {"id": 70, "label": ";(0)"}, {"id": 71, "label": "SemiColon(0)"}, {"id": 72, "label": ":=(3)"}, {"id": 73, "label": "switch(0)"}, {"id": 74, "label": "none(2)"}, {"id": 75, "label": "Main_Scope(2)"}, {"id": 76, "label": "++(0)"}, {"id": 77, "label": "Identifier(1)"}, {"id": 78, "label": "TypeName(1)"}, {"id": 79, "label": "Main(0)"}, {"id": 80, "label": "c#1(0)"}, {"id": 81, "label": "Switch(0)"}, {"id": 82, "label": "Value(7)"}, {"id": 83, "label": "Value(0)"}, {"id": 84, "label": "Value(3)"}, {"id": 85, "label": "+(0)"}, {"id": 86, "label": "6(0)"}, {"id": 87, "label": "}(0)"}, {"id": 88, "label": "none(0)"}, {"id": 89, "label": "BinaryFOp(5)"}, {"id": 90, "label": "Empty(0)"}, {"id": 91, "label": "a#1(2)"}, {"id": 92, "label": "Case(1)"}, {"id": 93, "label": "Print(1)"}, {"id": 94, "label": "a#1(1)"}, {"id": 95, "label": ";(7)"}, {"id": 96, "label": "3(0)"}, {"id": 97, "label": "Assign(1)"}, {"id": 98, "label": ")(2)"}, {"id": 99, "label": "SwitchBody(3)"}, {"id": 100, "label": "b#1(1)"}, {"id": 101, "label": "VariableDefine(0)"}, {"id": 102, "label": "Expression(2)"}, {"id": 103, "label": "BinaryFOp(2)"}, {"id": 104, "label": "55(0)"}, {"id": 105, "label": "SwitchBody(9)"}, {"id": 106, "label": ":(3)"}, {"id": 107, "label": ";(1)"}, {"id": 108, "label": "default(0)"}, {"id": 109, "label": "Identifier(3)"}, {"id": 110, "label": "SwitchBody(7)"}, {"id": 111, "label": "Colon(3)"}, {"id": 112, "label": "SemiColon(7)"}, {"id": 113, "label": ")(1)"}, {"id": 114, "label": "SwitchBody(0)"}, {"id": 115, "label": ":=(2)"}, {"id": 116, "label": ";(2)"}, {"id": 117, "label": "VariableDefine(3)"}, {"id": 118, "label": "PrintKey(1)"}, {"id": 119, "label": "VariableDefine(4)"}, {"id": 120, "label": "BinaryFOp(3)"}, {"id": 121, "label": "Main_Scope(0)"}, {"id": 122, "label": "Colon(1)"}, {"id": 123, "label": "a#1(0)"}, {"id": 124, "label": "VariableDefine(2)"}, {"id": 125, "label": "AssignInOp(2)"}, {"id": 126, "label": "SemiColon(2)"}, {"id": 127, "label": "+(1)"}, {"id": 128, "label": "SwitchBody(4)"}, {"id": 129, "label": "78(0)"}, {"id": 130, "label": "TypeName(0)"}, {"id": 131, "label": "SwitchBody(2)"}, {"id": 132, "label": "SemiColon(1)"}, {"id": 133, "label": "SwitchKey(0)"}, {"id": 134, "label": ";(6)"}, {"id": 135, "label": ":(4)"}, {"id": 136, "label": "Identifier(7)"}, {"id": 137, "label": "e#1(1)"}, {"id": 138, "label": "Case(0)"}, {"id": 139, "label": "69(0)"}, {"id": 140, "label": "Value(6)"}, {"id": 141, "label": "none(4)"}, {"id": 142, "label": ":=(1)"}, {"id": 143, "label": "SwitchBody(8)"}, {"id": 144, "label": "Value(4)"}, {"id": 145, "label": "5(0)"}, {"id": 146, "label": "printf(0)"}, {"id": 147, "label": "Identifier(6)"}, {"id": 148, "label": "+(2)"}, {"id": 149, "label": "CloseScope(0)"}, {"id": 150, "label": ";(4)"}, {"id": 151, "label": "SemiColon(6)"}, {"id": 152, "label": "((0)"}, {"id": 153, "label": "Assign(0)"}, {"id": 154, "label": "BinaryFOp(0)"}, {"id": 155, "label": "e#1(0)"}, {"id": 156, "label": "CloseParan(0)"}, {"id": 157, "label": "d#1(1)"}, {"id": 158, "label": "Value(2)"}, {"id": 159, "label": "Identifier(5)"}, {"id": 160, "label": "Identifier(10)"}, {"id": 161, "label": "Main_Scope(3)"}, {"id": 162, "label": "CloseParan(1)"}, {"id": 163, "label": "Expression(3)"}, {"id": 164, "label": "((2)"}, {"id": 165, "label": "Value(5)"}, {"id": 166, "label": "Print(0)"}, {"id": 167, "label": "OpenParan(0)"}, {"id": 168, "label": "Identifier(0)"}, {"id": 169, "label": "2(0)"}, {"id": 170, "label": "none(5)"}, {"id": 171, "label": "SwitchBody(1)"}] ;
      // create connections between people

      edges =[{"from": 79, "to": 121}, {"from": 121, "to": 101}, {"from": 101, "to": 130}, {"from": 130, "to": 88}, {"from": 101, "to": 52}, {"from": 52, "to": 168}, {"from": 168, "to": 123}, {"from": 52, "to": 54}, {"from": 54, "to": 5}, {"from": 52, "to": 154}, {"from": 154, "to": 22}, {"from": 22, "to": 83}, {"from": 83, "to": 145}, {"from": 22, "to": 103}, {"from": 103, "to": 85}, {"from": 22, "to": 39}, {"from": 39, "to": 86}, {"from": 154, "to": 120}, {"from": 120, "to": 127}, {"from": 154, "to": 158}, {"from": 158, "to": 129}, {"from": 101, "to": 71}, {"from": 71, "to": 70}, {"from": 121, "to": 36}, {"from": 36, "to": 124}, {"from": 124, "to": 78}, {"from": 78, "to": 11}, {"from": 124, "to": 117}, {"from": 117, "to": 77}, {"from": 77, "to": 1}, {"from": 117, "to": 62}, {"from": 62, "to": 3}, {"from": 117, "to": 119}, {"from": 119, "to": 56}, {"from": 56, "to": 80}, {"from": 119, "to": 66}, {"from": 66, "to": 16}, {"from": 119, "to": 23}, {"from": 23, "to": 109}, {"from": 109, "to": 8}, {"from": 23, "to": 29}, {"from": 29, "to": 31}, {"from": 23, "to": 64}, {"from": 64, "to": 155}, {"from": 124, "to": 132}, {"from": 132, "to": 107}, {"from": 36, "to": 75}, {"from": 75, "to": 81}, {"from": 81, "to": 63}, {"from": 63, "to": 133}, {"from": 133, "to": 73}, {"from": 63, "to": 167}, {"from": 167, "to": 152}, {"from": 63, "to": 159}, {"from": 159, "to": 94}, {"from": 63, "to": 156}, {"from": 156, "to": 48}, {"from": 81, "to": 34}, {"from": 34, "to": 45}, {"from": 81, "to": 114}, {"from": 114, "to": 171}, {"from": 171, "to": 138}, {"from": 138, "to": 74}, {"from": 171, "to": 84}, {"from": 84, "to": 21}, {"from": 171, "to": 32}, {"from": 32, "to": 18}, {"from": 114, "to": 9}, {"from": 9, "to": 10}, {"from": 10, "to": 53}, {"from": 53, "to": 147}, {"from": 147, "to": 100}, {"from": 53, "to": 44}, {"from": 44, "to": 76}, {"from": 10, "to": 126}, {"from": 126, "to": 116}, {"from": 9, "to": 19}, {"from": 19, "to": 55}, {"from": 55, "to": 17}, {"from": 114, "to": 131}, {"from": 131, "to": 99}, {"from": 99, "to": 92}, {"from": 92, "to": 65}, {"from": 99, "to": 144}, {"from": 144, "to": 169}, {"from": 99, "to": 122}, {"from": 122, "to": 27}, {"from": 131, "to": 60}, {"from": 60, "to": 14}, {"from": 14, "to": 153}, {"from": 153, "to": 136}, {"from": 136, "to": 33}, {"from": 153, "to": 46}, {"from": 46, "to": 142}, {"from": 153, "to": 28}, {"from": 28, "to": 58}, {"from": 58, "to": 91}, {"from": 28, "to": 89}, {"from": 89, "to": 148}, {"from": 28, "to": 165}, {"from": 165, "to": 139}, {"from": 14, "to": 35}, {"from": 35, "to": 61}, {"from": 60, "to": 38}, {"from": 38, "to": 7}, {"from": 7, "to": 47}, {"from": 131, "to": 128}, {"from": 128, "to": 37}, {"from": 37, "to": 24}, {"from": 24, "to": 141}, {"from": 37, "to": 140}, {"from": 140, "to": 96}, {"from": 37, "to": 6}, {"from": 6, "to": 57}, {"from": 128, "to": 102}, {"from": 102, "to": 97}, {"from": 97, "to": 2}, {"from": 2, "to": 157}, {"from": 97, "to": 125}, {"from": 125, "to": 115}, {"from": 97, "to": 82}, {"from": 82, "to": 104}, {"from": 102, "to": 40}, {"from": 40, "to": 150}, {"from": 128, "to": 26}, {"from": 26, "to": 110}, {"from": 110, "to": 49}, {"from": 49, "to": 170}, {"from": 110, "to": 42}, {"from": 42, "to": 50}, {"from": 110, "to": 111}, {"from": 111, "to": 106}, {"from": 26, "to": 163}, {"from": 163, "to": 69}, {"from": 69, "to": 160}, {"from": 160, "to": 137}, {"from": 69, "to": 4}, {"from": 4, "to": 72}, {"from": 69, "to": 20}, {"from": 20, "to": 30}, {"from": 163, "to": 15}, {"from": 15, "to": 13}, {"from": 26, "to": 143}, {"from": 143, "to": 105}, {"from": 105, "to": 108}, {"from": 108, "to": 51}, {"from": 105, "to": 67}, {"from": 67, "to": 135}, {"from": 143, "to": 166}, {"from": 166, "to": 59}, {"from": 59, "to": 146}, {"from": 166, "to": 12}, {"from": 12, "to": 25}, {"from": 166, "to": 162}, {"from": 162, "to": 113}, {"from": 166, "to": 151}, {"from": 151, "to": 134}, {"from": 143, "to": 149}, {"from": 149, "to": 87}, {"from": 75, "to": 161}, {"from": 161, "to": 93}, {"from": 93, "to": 118}, {"from": 118, "to": 43}, {"from": 93, "to": 41}, {"from": 41, "to": 164}, {"from": 93, "to": 68}, {"from": 68, "to": 98}, {"from": 93, "to": 112}, {"from": 112, "to": 95}, {"from": 161, "to": 90}] ;
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
            size:40,
              color: {
              background: '#006400'
            },
            font:{color:'#eeeeee', "size": 10},
        },

      };
      network = new vis.Network(container, data, options);

      network.on("click", function (params) {
          params.event = "[original event]";

      });
      network.on("hoverNode", function (params) {
          params.event = "[original event]";

      });
    }
  </script>
</head>
<body onload="draw()">
<div id="mynetwork"></div>
</body>
</html>