Main(0)
Main(0)`Main_Scope(0)
Main_Scope(0)`VariableDefine(0)
VariableDefine(0)`TypeName(0)
TypeName(0)`none(0)
VariableDefine(0)`VariableDefine(1)
VariableDefine(1)`Identifier(0)
Identifier(0)`a#1(0)
VariableDefine(1)`AssignInOp(0)
AssignInOp(0)`:=(0)
VariableDefine(1)`BinaryFOp(0)
BinaryFOp(0)`Value(0)
Value(0)`0(0)
BinaryFOp(0)`BinaryFOp(1)
BinaryFOp(1)`+(0)
BinaryFOp(0)`BinarySOp(0)
BinarySOp(0)`Value(1)
Value(1)`69(0)
BinarySOp(0)`BinarySOp(1)
BinarySOp(1)`*(0)
BinarySOp(0)`Value(2)
Value(2)`5(0)
VariableDefine(0)`SemiColon(0)
SemiColon(0)`;(0)
Main_Scope(0)`Main_Scope(1)
Main_Scope(1)`Switch(0)
Switch(0)`SwitchHead(0)
SwitchHead(0)`SwitchKey(0)
SwitchKey(0)`switch(0)
SwitchHead(0)`OpenParan(0)
OpenParan(0)`((0)
SwitchHead(0)`Expression(0)
Expression(0)`OpenParan(1)
OpenParan(1)`((1)
Expression(0)`Identifier(1)
Identifier(1)`a#1(1)
Expression(0)`CloseParan(0)
CloseParan(0)`)(0)
SwitchHead(0)`CloseParan(1)
CloseParan(1)`)(1)
Switch(0)`OpenScope(0)
OpenScope(0)`{(0)
Switch(0)`SwitchBody(0)
SwitchBody(0)`SwitchBody(1)
SwitchBody(1)`Case(0)
Case(0)`none(1)
SwitchBody(1)`Value(3)
Value(3)`1(0)
SwitchBody(1)`Colon(0)
Colon(0)`:(0)
SwitchBody(0)`Expression(1)
Expression(1)`Assign(0)
Assign(0)`Identifier(2)
Identifier(2)`a#1(2)
Assign(0)`AssignInOp(1)
AssignInOp(1)`:=(1)
Assign(0)`Value(4)
Value(4)`55(0)
Expression(1)`SemiColon(1)
SemiColon(1)`;(1)
SwitchBody(0)`SwitchBody(2)
SwitchBody(2)`SwitchBody(3)
SwitchBody(3)`Case(1)
Case(1)`none(2)
SwitchBody(3)`Value(5)
Value(5)`2(0)
SwitchBody(3)`Colon(1)
Colon(1)`:(1)
SwitchBody(2)`Expression(2)
Expression(2)`Assign(1)
Assign(1)`Identifier(3)
Identifier(3)`a#1(3)
Assign(1)`AssignInOp(2)
AssignInOp(2)`:=(2)
Assign(1)`Value(6)
Value(6)`69(1)
Expression(2)`SemiColon(2)
SemiColon(2)`;(2)
SwitchBody(2)`SwitchBody(4)
SwitchBody(4)`CloseScope(0)
CloseScope(0)`}(0)
Main_Scope(1)`Main_Scope(2)
Main_Scope(2)`While(0)
While(0)`WhileHead(0)
WhileHead(0)`WhileKey(0)
WhileKey(0)`while(0)
WhileHead(0)`OpenParan(2)
OpenParan(2)`((2)
WhileHead(0)`RelationalOp(0)
RelationalOp(0)`Identifier(4)
Identifier(4)`a#1(4)
RelationalOp(0)`RelationalOp(1)
RelationalOp(1)`<(0)
RelationalOp(0)`Value(7)
Value(7)`50(0)
WhileHead(0)`CloseParan(2)
CloseParan(2)`)(2)
While(0)`Scope3(0)
Scope3(0)`OpenScope(1)
OpenScope(1)`{(1)
Scope3(0)`Expression(3)
Expression(3)`Assign(2)
Assign(2)`Identifier(5)
Identifier(5)`a#1(5)
Assign(2)`AssignOp(0)
AssignOp(0)`+=(0)
Assign(2)`Value(8)
Value(8)`5(1)
Expression(3)`SemiColon(3)
SemiColon(3)`;(3)
Scope3(0)`CloseScope(1)
CloseScope(1)`}(1)
Main_Scope(2)`Empty(0)
scess
