Main(0)
Main(0)`Main_Scope(0)
Main_Scope(0)`VariableDefine(0)
VariableDefine(0)`TypeName(0)
TypeName(0)`none(0)
VariableDefine(0)`VariableDefine(1)
VariableDefine(1)`Identifier(0)
Identifier(0)`a#1(0)
VariableDefine(1)`AssignInOp(0)
AssignInOp(0)`=(0)
VariableDefine(1)`Value(0)
Value(0)`1(0)
VariableDefine(0)`SemiColon(0)
SemiColon(0)`;(0)
Main_Scope(0)`Main_Scope(1)
Main_Scope(1)`VariableDefine(2)
VariableDefine(2)`TypeName(1)
TypeName(1)`none(1)
VariableDefine(2)`VariableDefine(3)
VariableDefine(3)`Identifier(1)
Identifier(1)`b#1(0)
VariableDefine(3)`AssignInOp(1)
AssignInOp(1)`=(1)
VariableDefine(3)`Value(1)
Value(1)`2.3(0)
VariableDefine(2)`SemiColon(1)
SemiColon(1)`;(1)
Main_Scope(1)`Main_Scope(2)
Main_Scope(2)`Expression(0)
Expression(0)`Assign(0)
Assign(0)`Identifier(2)
Identifier(2)`a#1(1)
Assign(0)`AssignInOp(2)
AssignInOp(2)`=(2)
Assign(0)`BinaryFOp(0)
BinaryFOp(0)`BinarySOp(0)
BinarySOp(0)`Value(2)
Value(2)`1(1)
BinarySOp(0)`BinarySOp(1)
BinarySOp(1)`*(0)
BinarySOp(0)`Value(3)
Value(3)`2(0)
BinaryFOp(0)`BinaryFOp(1)
BinaryFOp(1)`+(0)
BinaryFOp(0)`Value(4)
Value(4)`3(0)
Expression(0)`SemiColon(2)
SemiColon(2)`;(2)
Main_Scope(2)`Main_Scope(3)
Main_Scope(3)`Expression(1)
Expression(1)`Assign(1)
Assign(1)`Identifier(3)
Identifier(3)`a#1(2)
Assign(1)`AssignInOp(3)
AssignInOp(3)`=(3)
Assign(1)`Identifier(4)
Identifier(4)`b#1(1)
Expression(1)`SemiColon(3)
SemiColon(3)`;(3)
Main_Scope(3)`Empty(0)
